# RiderProtector

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/riderprotector/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/riderprotector/fragments/: HotspotsMapFragmentTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/: Permissions.kt
app/src/main/java/com/example/riderprotector/: MainActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/example/riderprotector/HotspotsObject/: Coordinate.kt  Details.kt  Hotspot.kt  Reply.kt
app/src/main/java/com/example/riderprotector/addressObject/: Address.kt  Coordinate.kt  Details.kt  GardaiSatation.kt
app/src/main/java/com/example/riderprotector/cluster/: MyClusterItem.kt
app/src/main/java/com/example/riderprotector/fragments/: Account.kt  BikeShopFragment.kt  GardaStationMapFragment.kt  HospitalsFragment.kt  HotspotsMapFragment.kt  MapsFragmenForTesting.kt  SplashScreenFragment.kt
app/src/main/java/com/example/riderprotector/hotspotsObject/: Coordinate.kt  Details.kt  Hotspot.kt  Reply.kt
app/src/main/java/com/example/riderprotector/util/: Constants.kt  ImgUtil.kt  LocationsUtil.kt  Permissions.kt
app/src/main/res/drawable/: bottom_nav_bar_color.xml  gray_background_round.xml  ic_bikes_shop.xml  ic_garda_station.xml  ic_hospital.xml  ic_hotspot.xml  ic_hotspot_orange.xml  ic_info.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_map.xml  ic_report.xml  ic_to_my_location.xml  searchbar_border.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  add_new_address_dialog.xml  fragment_account.xml  fragment_bike_shop.xml  fragment_garda_station_map.xml  fragment_hospitals.xml  fragment_hotspots_map.xml  fragment_maps_fragmen_for_testing.xml  fragment_splash_screen.xml  report_dialog.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/riderprotector/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
